{
  "name": "known-text-files",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "description": "List of common plain-text file extensions",
  "scripts": {
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "node test.js"
  },
  "devDependencies": {
    "brittle": "^3.19.1",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^1.0.0"
  },
  "license": "Apache-2.0"
}
